.sidebar {
    padding-left: 30px;
    box-sizing: border-box;

    .h1-link,
    .h2-link,
    .h3-link,
    .h4-link,
    .h5-link,
    .h6-link {
        box-sizing: border-box;
        cursor: pointer;
    }

    .h1-link{
        color: #000;
        font-size: 24px;
    }

    .h2-link{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 18px;
    }

    .h3-link{
        margin-top: 10px;
        margin-left: 20px;
        font-size: 12px;
    }

    .h4-link{
        margin-left: 30px;
        font-size: 16px;
    }

    .h5-link{
        margin-left: 40px;
        font-size: 14px;
    }

    .h6-link{
        margin-left: 50px;
        font-size: 12px;
    }

    ul, ol, li {
        margin: 0;
        list-style-type: revert;
    }

    .active {
        >li {
            color: red;
        }
    }
}